<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HDIModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="development_index">
    <Key>
      <PropertyRef Name="HDI_ID" />
    </Key>
    <Property Name="HDI_ID" Type="int" Nullable="false" />
    <Property Name="HDI_Rank" Type="int" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="2010" Type="float" Nullable="false" />
    <Property Name="2011" Type="float" Nullable="false" />
    <Property Name="2012" Type="float" Nullable="false" />
    <Property Name="2013" Type="float" Nullable="false" />
    <Property Name="2014" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="suicide_statistics">
    <Key>
      <PropertyRef Name="stat_ID" />
    </Key>
    <Property Name="stat_ID" Type="int" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="sex" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="age" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="suicides_no" Type="nchar" MaxLength="10" />
    <Property Name="population" Type="int" />
  </EntityType>
  <EntityType Name="unemployment_rates">
    <Key>
      <PropertyRef Name="rate_ID" />
    </Key>
    <Property Name="rate_ID" Type="int" Nullable="false" />
    <Property Name="Country Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country Code" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="2010" Type="float" Nullable="false" />
    <Property Name="2011" Type="float" Nullable="false" />
    <Property Name="2012" Type="float" Nullable="false" />
    <Property Name="2013" Type="float" Nullable="false" />
    <Property Name="2014" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HDIModel1StoreContainer">
    <EntitySet Name="development_index" EntityType="Self.development_index" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="suicide_statistics" EntityType="Self.suicide_statistics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="unemployment_rates" EntityType="Self.unemployment_rates" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>