<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HDIModel1StoreContainer" CdmEntityContainer="HDIEntities1">
    <EntitySetMapping Name="development_index">
      <EntityTypeMapping TypeName="HDIModel1.development_index">
        <MappingFragment StoreEntitySet="development_index">
          <ScalarProperty Name="HDI_ID" ColumnName="HDI_ID" />
          <ScalarProperty Name="HDI_Rank" ColumnName="HDI_Rank" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="C2010" ColumnName="2010" />
          <ScalarProperty Name="C2011" ColumnName="2011" />
          <ScalarProperty Name="C2012" ColumnName="2012" />
          <ScalarProperty Name="C2013" ColumnName="2013" />
          <ScalarProperty Name="C2014" ColumnName="2014" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suicide_statistics">
      <EntityTypeMapping TypeName="HDIModel1.suicide_statistics">
        <MappingFragment StoreEntitySet="suicide_statistics">
          <ScalarProperty Name="stat_ID" ColumnName="stat_ID" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="suicides_no" ColumnName="suicides_no" />
          <ScalarProperty Name="population" ColumnName="population" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="unemployment_rates">
      <EntityTypeMapping TypeName="HDIModel1.unemployment_rates">
        <MappingFragment StoreEntitySet="unemployment_rates">
          <ScalarProperty Name="rate_ID" ColumnName="rate_ID" />
          <ScalarProperty Name="Country_Name" ColumnName="Country Name" />
          <ScalarProperty Name="Country_Code" ColumnName="Country Code" />
          <ScalarProperty Name="C2010" ColumnName="2010" />
          <ScalarProperty Name="C2011" ColumnName="2011" />
          <ScalarProperty Name="C2012" ColumnName="2012" />
          <ScalarProperty Name="C2013" ColumnName="2013" />
          <ScalarProperty Name="C2014" ColumnName="2014" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>