<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Suicide_ratesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="suicide_statistics">
    <Key>
      <PropertyRef Name="stat_ID" />
    </Key>
    <Property Name="stat_ID" Type="int" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="sex" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="age" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="suicides_no" Type="nchar" MaxLength="10" />
    <Property Name="population" Type="int" />
  </EntityType>
  <EntityContainer Name="Suicide_ratesModelStoreContainer">
    <EntitySet Name="suicide_statistics" EntityType="Self.suicide_statistics" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>