<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Youth_unemployment_ratesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="unemployment_rates">
    <Key>
      <PropertyRef Name="rate_ID" />
    </Key>
    <Property Name="rate_ID" Type="int" Nullable="false" />
    <Property Name="Country Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country Code" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="2010" Type="float" Nullable="false" />
    <Property Name="2011" Type="float" Nullable="false" />
    <Property Name="2012" Type="float" Nullable="false" />
    <Property Name="2013" Type="float" Nullable="false" />
    <Property Name="2014" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Youth_unemployment_ratesModelStoreContainer">
    <EntitySet Name="unemployment_rates" EntityType="Self.unemployment_rates" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>